.content
  height: 768px
  background: #FDFDFB
  &__img
    position: absolute
    top: -85px
    right: 0
    z-index: 0
.watch
  position: relative
  margin: 0 98px 0 98px
  top: 0
  object-fit: cover
.trend
  display: flex
  padding-top: 236px
  margin-left: 22px
  &__title
    position: relative
    margin: 0
    margin-left: 15px
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 45px
    color: #1B1A17
  &__price
    display: flex
    position: absolute
    top: 138px
    right: 540px
  &__site
    display: flex
    position: absolute
    bottom: -120px
    right: 40px
  &__valute
    margin: 0 15px 0 7px
  &__img
    &__price
      margin-right: 15px
.description
  position: relative
  width: 260px
  height: 232px
  margin-left: 87px
  margin-top: 16px
.title
  &__collection
    margin: 0
    font-family: 'Playfair Display'
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 40px
    color: #1B1A17
.text
  &__trend
    font-weight: 300
    font-size: 14px
    line-height: 21px
    color: rgba(27, 26, 23, 0.82)
    margin: 0
    margin-top: 39px
.button
  border: none
  position: absolute
  bottom: 0
  &__btn
    background: #444240
  &__text
    text-decoration: none
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
.price
  font-family: 'Prata'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: #1B1A17
