.footer
  height: 275px
  background: #444240
  &-item
    &-contacts
      padding-top: 67px
  &-container
    display: flex
    justify-content: space-between
    padding: 0 84px 0 84px
  &-logo
    padding-bottom: 23px
  &__logo
    vertical-align: text-bottom
  &__name
    font-weight: 700
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    padding: 70px 0 33px 0
  &__text
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: rgba(255, 255, 255, 0.75)
    padding-bottom: 15px
    display: block
    text-decoration: none
    &__mail
      text-decoration: none
      display: block
  &-firm
    &__name
      font-family: 'Playfair Display'
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 19px
      letter-spacing: 0.14em
      color: #FFFFFF
      margin: 0
