.header
  background: #FDFDFB
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    height: 85px
  &-icons
    display: flex
    justify-content: space-between
    align-items: center
    height: auto
    width: 99px
  &-firm
    &__logo
      vertical-align: middle
    &__name
      font-family: 'Playfair Display'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 30px
      letter-spacing: 0.14em
      text-transform: uppercase
  &-menu
    width: 422px
    display: flex
    justify-content: space-between
    z-index: 1
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: #555248
.like
  display: flex
  position: relative
  &-number
    position: absolute
    bottom: 60%
    left: 70%
    width: 13px
    height: 13px
    border-radius: 50%
    background: #E6C8B4
    border: 1px solid #E6C8B4
    text-align: center
    &__text
      vertical-align: 70%
      font-weight: 400
      font-size: 8px
      color: #1B1A17
