.models
  position: relative
  background: #FFFFFF
  height: 720px
  &-card
    width: 370px
    height: 467px
    background: #FDFDFB
  &-title
    display: flex
    flex-direction: column
    padding-left: 40px
    padding-top: 40px
  &__title
    margin: 0
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    text-align: center
    padding-top: 80px
  &__all
    position: absolute
    display: flex
    flex-direction: column
    width: 105px
    right: 0
    &__text
      text-decoration: none
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #444240
.card
  &__title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.03em
    color: rgba(27, 26, 23, 0.82)
    text-transform: uppercase
  &__price
    font-family: 'Prata'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: rgba(27, 26, 23, 0.82)
  &__img
    display: block
    margin: auto
.card
  &__valute
    width: 7px
  &__detailed
    display: flex
    margin: 19px 0 0 40px
    &__text
      text-decoration: none
      font-family: 'Playfair Display'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 21px
      color: #1B1A17
    &__line
      margin-right: 18px
  &-models
    display: flex
    justify-content: space-between
