.news
  height: 630px
  background: #FFFFFF
  &-container
    display: flex
  &-message
    width: 50%
  &-title
    margin: 0
    padding: 221px 0 40px 0
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17
  &-text
    font-weight: 400
    font-size: 16px
    line-height: 27px
    color: #444240
    margin: 0 0 118px 0
    width: 380px
  &-gallery
    display: flex
    justify-content: space-between
    min-width: 630px
    height: 460px
    margin-top: 81px
  &-img
    &__group
      display: flex
      flex-direction: column
      justify-content: space-between
.message
  display: flex
  width: 93px
  justify-content: space-between
.telegram
  text-decoration: none
  font-weight: 700
  font-size: 16px
  line-height: 27px
  color: #262421
