.qualitet
  position: relative
  background: #FDFDFB
  width: 100%
  height: 519px
  &__info
    position: absolute
    margin: 0
    left: 670px
    top: 140px
  &-img
    padding-top: 50px
    padding-left: 79px
  &__btn
    background: #D4B098
  &__text
    width: 376px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #444240
  &__collection
    width: 316px
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17
    margin: 0
.banner-1
  position: absolute
  display: block
  height: 519px
  width: 41%
  background-image: url(../img/background_banner_1.png)
.banner
  &-elipse
    position: absolute
    display: block
    right: 0
.slider
  display: flex
  justify-content: space-between
  width: 63px
  padding-top: 15px
  margin-left: 450px
  &__text
    font-family: 'Prata'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: rgba(27, 26, 23, 0.82)
    margin: 0
    vertical-align: middle
